# ClacksMiddleware

./: ClacksMiddleware.sln  README.MD  appveyor.yml
ClacksMiddlwareExample/: ClacksMiddlwareExample.csproj  Program.cs  Startup.cs
ClacksMiddlwareExample/Controllers/: HomeController.cs
ClacksMiddlwareExample/Views/Home/: Index.cshtml
ClacksMiddlwareExample/wwwroot/css/: sticky-footer.css
src/: ClacksMiddleware.csproj  ClacksMiddleware.nuspec  Constants.cs  GnuTerryPratchett.cs
src/Extensions/: ClacksMiddlewareExtensions.cs  HttpContextExtensions.cs  SecureHeadersMiddlewareExtensions.cs
tests/: GnuTerryPratchettHeaderTests.cs  tests.csproj
