<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>A .NET Core webapi project which shows how to consume ClacksMiddlware.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>Alpha</VersionSuffix>
    <Authors>Jamie Taylor</Authors>
    <AssemblyName>ClacksMiddlwareExample</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>ClacksMiddlwareExample</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\ClacksMiddleware.csproj" />
  </ItemGroup>
</Project>