<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>A .NET Core webapi project which shows how to consume ClacksMiddlware.</Description>
    <VersionPrefix>0.0.1.0</VersionPrefix>
    <Authors>Jamie Taylor</Authors>
    <AssemblyName>ClacksMiddlwareExample</AssemblyName>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>ClacksMiddlwareExample</PackageId>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\ClacksMiddleware.csproj" />
  </ItemGroup>
</Project>