<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>A .NET Core webapi project which shows how to consume ClacksMiddlware.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Jamie Taylor</Authors>
    <AssemblyName>ClacksMiddlwareExample</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>ClacksMiddlwareExample</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\ClacksMiddleware.csproj" />
  </ItemGroup>
</Project>