<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET Core Middleware which adds the GNU Terry Pratchett http header to all responses.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Jamie Taylor</Authors>
    <AssemblyName>ClacksMiddlware</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>ClacksMiddlware</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
</Project>