<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET Core Middleware which adds the GNU Terry Pratchett http header to all responses.</Description>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>Jamie Taylor</Authors>
    <AssemblyName>ClacksMiddleware</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ClacksMiddleware</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>